<!DOCTYPE html>
<HTML lang="es"> 
    <HEAD>
        <TITLE> Pistas </TITLE>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="mi.estilo.css">
    </HEAD>
    <BODY>
        <HEADER>
            <p> 
                <h1> Pistas
                    <img src="imagenes/logoin.png" class="imagen-inline"></h1></p>
        </HEADER>
        <nav class="navbar"> 
    <ul>
        <li><a href="url.html" class="btn-nav">Inicio</a></li>
        
    </ul>
        </nav>
        <div class="contenedor">
            <div class="contenedor">
            <article class="articulo">
                <div class="pistas"></div>
                <img src="imagenes/pistaprix.jpg"width="300px" alt="Grand Prix de St. Petersburg ">
                <p> Grand Prix de St. Petersburg </p>
                </div>
            </article>
           
            <article class="articulo">
                <div class="pistas"></div>
                <img src="imagenes/pistatermal.png"width="300px" alt="Grand Prix de The Thermal">
                <p>Grand Prix de The Thermal</p>
                </div>
            </article>

            <article class="articulo">
                <div class="pistas"></div>
                <img src="imagenes/pistalong.jpg"width="300px" alt="Grand Prix de Long Beach">
                <p>Grand Prix de Long Beach</p>
                </div>
            </article>

            <article class="articulo">
                <div class="pistas"></div>
                <img src="imagenes/pistaalabama.png"width="300px" alt="Grand Prix de Alabama">
                <p>Grand Prix de Alabama</p>
                </div>
            </article>

            <article class="articulo">
                <div class="pistas"></div>
                <img src="imagenes/pistaindi.png"width="300px" alt="Grand Prix de Indianápolis">
                <p>Grand Prix de Indianápolis</p>
                </div>
            </article>

            <article class="articulo">
                <div class="pistas"></div>
                <img src="imagenes/pistadetro.png"width="300px" alt="Grand Prix de Detroit">
                <p>Grand Prix de Detroit</p>
                </div>
            </article>

            <article class="articulo">
                <div class="pistas"></div>
                <img src="imagenes/pistadetroit.png"width="300px" alt="Grand Prix de St. Louis">
                <p>Grand Prix de St. Louis</p>
                </div>
            </article>

            <article class="articulo">
                <div class="pistas"></div>
                <img src="imagenes/pistaamerica.png"width="300px" alt="Grand Prix de Road America">
                <p>Grand Prix de Road America</p>
                </div>
            </article>

            <article class="articulo">
                <div class="pistas"></div>
                <img src="imagenes/pistaohio.png"width="300px" alt="Grand Prix de Mid-Ohio">
                <p>Grand Prix de Mid-Ohio</p>
                </div>
            </article>

            <article class="articulo">
                <div class="pistas"></div>
                <img src="imagenes/pistatoronto.png"width="300px" alt="Grand Prix de Toronto">
                <p> Grand Prix de Toronto</p>
                </div>
            </article>

            <article class="articulo">
                <div class="pistas"></div>
                <img src="imagenes/listaultima.png"width="300px" alt="Grand Prix de Portland ">
                <p>Grand Prix de Portland </p>
                </div>
            </article>
    </BODY>
</HTML>